{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",54],"ENOxb-0uwT?sg0o2DK[!":["Puntos",31]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Blue Sky","bitmapResolution":1,"dataFormat":"svg","assetId":"e7c147730f19d284bcd7b3f00af19bb6","md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Balloon1","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"looks_hide","next":"a","parent":"j","inputs":{},"fields":{}},"a":{"opcode":"control_create_clone_of","next":"l","parent":"k","inputs":{"CLONE_OPTION":[1,"G"]},"fields":{}},"G":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"l":{"opcode":"looks_show","next":"m","parent":"a","inputs":{},"fields":{}},"m":{"opcode":"motion_glideto","next":null,"parent":"l","inputs":{"SECS":[1,[4,"3"]],"TO":[1,"H"]},"fields":{}},"H":{"opcode":"motion_glideto_menu","next":null,"parent":"m","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"I":{"opcode":"control_start_as_clone","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"looks_show","next":"b","parent":"I","inputs":{},"fields":{}},"b":{"opcode":"motion_glideto","next":"J","parent":"n","inputs":{"SECS":[1,[4,"3"]],"TO":[1,"K"]},"fields":{}},"K":{"opcode":"motion_glideto_menu","next":null,"parent":"b","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"L":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"motion_gotoxy","next":null,"parent":"L","inputs":{"X":[1,[4,"131"]],"Y":[1,[4,"143"]]},"fields":{}},"N":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"looks_hide","next":"O","parent":"c","inputs":{},"fields":{}},"O":{"opcode":"data_changevariableby","next":null,"parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]}},"ad":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"data_setvariableto","next":null,"parent":"P","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]}},"ae":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]},"topLevel":true},"R":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"S"],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"S":{"opcode":"sensing_mousedown","next":null,"parent":"R","inputs":{},"fields":{}},"J":{"opcode":"control_delete_this_clone","next":null,"parent":"b","inputs":{},"fields":{}},"c":{"opcode":"sound_play","next":"o","parent":"N","inputs":{"SOUND_MENU":[1,"T"]},"fields":{}},"T":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"balloon1-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a2516ac2b8d7a348194908e630387ea9","md5ext":"a2516ac2b8d7a348194908e630387ea9.svg","rotationCenterX":31,"rotationCenterY":94}],"sounds":[{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-50.28333333333333,"y":20.77166666666667,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Balloon5","variables":{},"lists":{},"broadcasts":{},"blocks":{"U":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"looks_hide","next":"d","parent":"p","inputs":{},"fields":{}},"d":{"opcode":"control_create_clone_of","next":"r","parent":"q","inputs":{"CLONE_OPTION":[1,"V"]},"fields":{}},"V":{"opcode":"control_create_clone_of_menu","next":null,"parent":"d","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"r":{"opcode":"looks_show","next":"s","parent":"d","inputs":{},"fields":{}},"s":{"opcode":"motion_glideto","next":null,"parent":"r","inputs":{"SECS":[1,[4,"3"]],"TO":[1,"W"]},"fields":{}},"W":{"opcode":"motion_glideto_menu","next":null,"parent":"s","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"X":{"opcode":"control_start_as_clone","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"looks_show","next":"e","parent":"X","inputs":{},"fields":{}},"e":{"opcode":"motion_glideto","next":"Y","parent":"t","inputs":{"SECS":[1,[4,"3"]],"TO":[1,"Z"]},"fields":{}},"Z":{"opcode":"motion_glideto_menu","next":null,"parent":"e","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"u":{"opcode":"control_if","next":"!","parent":null,"inputs":{"CONDITION":[2,"#"],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"#":{"opcode":"sensing_mousedown","next":null,"parent":"u","inputs":{},"fields":{}},"v":{"opcode":"looks_hide","next":"%","parent":"f","inputs":{},"fields":{}},"%":{"opcode":"data_changevariableby","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]}},"!":{"opcode":"control_delete_this_clone","next":null,"parent":"u","inputs":{},"fields":{}},"(":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"motion_gotoxy","next":null,"parent":"(","inputs":{"X":[1,[4,"131"]],"Y":[1,[4,"143"]]},"fields":{}},"*":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"data_setvariableto","next":null,"parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]}},"ag":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]},"topLevel":true},"Y":{"opcode":"control_delete_this_clone","next":null,"parent":"e","inputs":{},"fields":{}},"f":{"opcode":"sound_play","next":"v","parent":"*","inputs":{"SOUND_MENU":[1,"-"]},"fields":{}},"-":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Balloon1-a","bitmapResolution":1,"dataFormat":"svg","assetId":"d7974f9e15000c16222f94ee32d8227a","md5ext":"d7974f9e15000c16222f94ee32d8227a.svg","rotationCenterX":32,"rotationCenterY":94}],"sounds":[{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-117.96833333333333,"y":167.04233333333335,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{".":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"motion_goto","next":null,"parent":"w","inputs":{"TO":[1,"/"]},"fields":{}},"/":{"opcode":"motion_goto_menu","next":null,"parent":"x","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},":":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,";"]},"fields":{},"topLevel":true},";":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Balloon1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"mira de juego 2","bitmapResolution":2,"dataFormat":"png","assetId":"6764fa83c140ce5cc9c042570825b7fc","md5ext":"6764fa83c140ce5cc9c042570825b7fc.png","rotationCenterX":250,"rotationCenterY":250}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-240,"y":77,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Balloon2","variables":{},"lists":{},"broadcasts":{},"blocks":{"=":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"looks_hide","next":"g","parent":"y","inputs":{},"fields":{}},"g":{"opcode":"control_create_clone_of","next":"A","parent":"z","inputs":{"CLONE_OPTION":[1,"?"]},"fields":{}},"?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"g","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"A":{"opcode":"looks_show","next":"B","parent":"g","inputs":{},"fields":{}},"B":{"opcode":"motion_glideto","next":null,"parent":"A","inputs":{"SECS":[1,[4,"3"]],"TO":[1,"@"]},"fields":{}},"@":{"opcode":"motion_glideto_menu","next":null,"parent":"B","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"[":{"opcode":"control_start_as_clone","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"looks_show","next":"h","parent":"[","inputs":{},"fields":{}},"h":{"opcode":"motion_glideto","next":"]","parent":"C","inputs":{"SECS":[1,[4,"3"]],"TO":[1,"^"]},"fields":{}},"^":{"opcode":"motion_glideto_menu","next":null,"parent":"h","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"D":{"opcode":"control_if","next":"_","parent":null,"inputs":{"CONDITION":[2,"`"],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"`":{"opcode":"sensing_mousedown","next":null,"parent":"D","inputs":{},"fields":{}},"E":{"opcode":"looks_hide","next":"{","parent":"i","inputs":{},"fields":{}},"{":{"opcode":"data_changevariableby","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]}},"_":{"opcode":"control_delete_this_clone","next":null,"parent":"D","inputs":{},"fields":{}},"|":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"motion_gotoxy","next":null,"parent":"|","inputs":{"X":[1,[4,"131"]],"Y":[1,[4,"143"]]},"fields":{}},"~":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"data_setvariableto","next":null,"parent":"aa","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]}},"ai":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Puntos","ENOxb-0uwT?sg0o2DK[!"]},"topLevel":true},"]":{"opcode":"control_delete_this_clone","next":null,"parent":"h","inputs":{},"fields":{}},"i":{"opcode":"sound_play","next":"E","parent":"~","inputs":{"SOUND_MENU":[1,"ac"]},"fields":{}},"ac":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"balloon1-b","bitmapResolution":1,"dataFormat":"svg","assetId":"ab87776c0293d72b2579ec7d01899520","md5ext":"ab87776c0293d72b2579ec7d01899520.svg","rotationCenterX":28.833283499878632,"rotationCenterY":91.56375755539335}],"sounds":[{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":219.90066666666667,"y":-95.30466666666666,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"ENOxb-0uwT?sg0o2DK[!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Puntos"},"spriteName":null,"value":0,"width":0,"height":0,"x":17,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}